# beam-example

./: .gitignore  README.md  pom.xml
src/main/java/com/su/beam/example/textIO/: SimpleFileStreaming.java  SimpleTextIOExample.java
src/main/java/com/su/beam/example/transform/textIO/: SimpleFileStreaming.java  SimpleTextIOExample.java
src/main/resources/: log4j.xml
